Задача
Создай полнофункциональный Telegram бот на Python для системы управления студенческими группами согласно техническому заданию. Бот должен заменить Telegram Web App и предоставлять весь функционал через обычный интерфейс Telegram с кнопками, меню и командами.
Технические требования
Обязательные библиотеки и версии:
python# Основные библиотеки
aiogram==3.13.1          # Асинхронная библиотека для Telegram Bot API
asyncpg==0.29.0          # Асинхронный драйвер PostgreSQL
sqlalchemy==2.0.35       # ORM для работы с БД
alembic==1.13.3          # Миграции БД
pydantic==2.9.2          # Валидация данных
python-dotenv==1.0.1     # Загрузка переменных окружения
redis==5.1.1             # Кэширование и состояния FSM
aioredis==2.0.1          # Асинхронный клиент Redis
loguru==0.7.2            # Логирование
typing-extensions==4.12.2 # Типизация
python-dateutil==2.9.0   # Работа с датами
pytz==2024.2             # Часовые пояса
cryptography==43.0.1     # Шифрование токенов приглашений
pillow==10.4.0           # Обработка изображений
aiofiles==24.1.0         # Асинхронная работа с файлами
APScheduler==3.10.4      # Планировщик задач для уведомлений
Архитектура проекта
Создай следующую структуру проекта:
telegram_bot/
├── app/
│   ├── __init__.py
│   ├── main.py              # Точка входа
│   ├── config.py            # Конфигурация
│   ├── database/
│   │   ├── __init__.py
│   │   ├── models.py        # SQLAlchemy модели
│   │   ├── database.py      # Подключение к БД
│   │   └── crud.py          # CRUD операции
│   ├── handlers/
│   │   ├── __init__.py
│   │   ├── auth.py          # Авторизация и регистрация
│   │   ├── admin.py         # Админские функции
│   │   ├── groups.py        # Управление группами
│   │   ├── events.py        # События
│   │   ├── calendar.py      # Календарь и бронирование
│   │   ├── topics.py        # Выбор тем
│   │   ├── queues.py        # Очереди на защиту
│   │   ├── notifications.py # Настройки уведомлений
│   │   └── common.py        # Общие команды (/start, /help)
│   ├── keyboards/
│   │   ├── __init__.py
│   │   ├── inline.py        # Inline клавиатуры
│   │   └── reply.py         # Reply клавиатуры
│   ├── middlewares/
│   │   ├── __init__.py
│   │   ├── auth.py          # Проверка авторизации
│   │   └── logging.py       # Логирование
│   ├── services/
│   │   ├── __init__.py
│   │   ├── auth_service.py  # Сервис авторизации
│   │   ├── group_service.py # Сервис групп
│   │   ├── event_service.py # Сервис событий
│   │   ├── notification_service.py # Сервис уведомлений
│   │   └── scheduler.py     # Планировщик уведомлений
│   ├── states/
│   │   ├── __init__.py
│   │   └── states.py        # FSM состояния
│   └── utils/
│       ├── __init__.py
│       ├── decorators.py    # Декораторы для проверки ролей
│       ├── helpers.py       # Вспомогательные функции
│       └── validators.py    # Валидаторы
├── alembic/                 # Миграции БД
├── requirements.txt
├── .env.example
├── docker-compose.yml       # Для Redis
└── README.md
Функциональные требования
1. Система авторизации и ролей

Первый вход: /start → ввод ФИО → выбор группы → уведомление старосте
Приглашения: /start INVITE_TOKEN → автоматическое добавление в группу
Админы: специальная команда /admin_login ADMIN_CODE
Роли: Администратор, Староста, Помощник старосты, Участник

2. Управление группами

Создание группы: /create_group
Управление участниками через меню
Генерация ссылок-приглашений: /invite
Назначение помощников старост

3. События

Для старост/помощников:

/add_event - создание события
Меню с кнопками для редактирования/удаления
Возможность прикрепления фото/видео
Отметка как "Важное"


Для участников:

/events - просмотр событий
Кнопка "Просмотрено" для каждого события
Фильтры "Актуальные"/"Просмотренные"



4. Календарь и бронирование

/calendar - показ календаря с навигацией по месяцам
Inline кнопки для дней с событиями
Создание броней на конкретные даты
Управление темами и очередями

5. Темы для занятий

Создание списка тем с ограничениями
Выбор темы участниками через меню
Управление выбором (подтверждение/отмена старостой)
Просмотр выбранных тем других участников

6. Очереди на защиту

Создание очередей с ограничениями
Занятие места в очереди
Управление очередью старостой
Просмотр текущей очереди

7. Система уведомлений

/settings - настройки уведомлений
Напоминания о дедлайнах (планировщик)
Push-уведомления о новых событиях/темах/очередях
Персональные настройки времени уведомлений

8. Дедлайны

Создание дедлайнов с датами начала и окончания
Привязка к событиям
Автоматические напоминания

Технические особенности
База данных

Используй SQLAlchemy 2.0 с асинхронным стилем
Создай все модели согласно схеме БД из ТЗ
Используй Alembic для миграций
Добавь индексы для оптимизации запросов

Состояния (FSM)

Используй aiogram FSM для многошаговых операций
Состояния для регистрации, создания событий, настроек

Клавиатуры

Reply клавиатуры: основное меню навигации
Inline клавиатуры: для действий с конкретными элементами
Адаптивные меню в зависимости от роли пользователя

Middleware

Проверка авторизации пользователя
Логирование всех действий
Проверка принадлежности к группе

Планировщик

APScheduler для отправки уведомлений о дедлайнах
Ежедневная проверка приближающихся дедлайнов
Очистка истекших приглашений

Безопасность

Генерация уникальных токенов приглашений
Хеширование чувствительных данных
Логирование действий администраторов
Валидация всех пользовательских данных

Интерфейс и UX
Главное меню (зависит от роли):
Участник:

📅 События
📚 Выбрать тему
🏃‍♂️ Очередь на защиту
📋 Календарь
⚙️ Настройки

Староста/Помощник:

📅 События
➕ Создать событие
👥 Управление группой
📚 Темы занятий
🏃‍♂️ Очереди
📋 Календарь
🔗 Пригласить
⚙️ Настройки

Обработка ошибок

Понятные сообщения об ошибках
Fallback для неизвестных команд
Валидация данных перед сохранением

Оптимизация

Пагинация для больших списков
Кэширование частых запросов в Redis
Ленивая загрузка данных

Дополнительные требования

Логирование: используй loguru для структурированного логирования
Конфигурация: все настройки через .env файл
Документация: добавь docstrings ко всем функциям
Типизация: используй type hints везде
Обработка исключений: comprehensive error handling
Тестирование: создай базовую структуру для тестов

Переменные окружения (.env):
envBOT_TOKEN=your_bot_token_here
DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname
REDIS_URL=redis://localhost:6379
ADMIN_CODES=code1,code2,code3
LOG_LEVEL=INFO
TIMEZONE=Europe/Moscow
Важные моменты реализации:

Авторизация: каждый handler должен проверять авторизацию пользователя
Роли: используй декораторы для проверки прав доступа
Группы: пользователь может состоять только в одной группе
Уведомления: реализуй через планировщик APScheduler
Inline клавиатуры: используй callback_data для передачи параметров
Пагинация: для списков событий, участников, тем
Валидация: проверяй все входные данные через Pydantic
Миграции: создай базовую миграцию со всеми таблицами

Создай полный рабочий код бота со всеми файлами, включая requirements.txt, docker-compose.yml для Redis, примеры миграций Alembic и подробный README.md с инструкциями по запуску.